.footer {
  display: grid;
  column-gap: 70px;
  grid-template-columns: 1fr 6fr;
  margin-top: 100px;
  border-top: 1px solid var(--dark-gray-color);
  padding-top: 50px;
  padding-bottom: 20px;

  .footer-logo {
    max-width: 152px;

    &__icon {
      width: 120px;
      height: 120px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &__copyright {
      margin-top: 20px;
      font-size: 12px;
      line-height: 17px;
    }
  }

  // .footer-info {
  .footer-catalog {
    display: flex;
    gap: 50px;

    .fc-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;

      &-title {
        @include f(18px, 24px, 600);
      }
    }

    .fc-list {
      @include flex-all-center;

      flex-direction: column;
      margin-top: 20px;
      gap: 10px;

      &-item {
        a {
          @include f(12px, 17px, 400);
        }
      }
    }
  }

  // }

  .footer-contacts {
    grid-column: 2/3;
    margin-top: 40px;
    max-width: 770px;

    .fc-list {
      display: flex;
      gap: 50px;
    }

    .fc-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      min-width: 150px;
      max-width: 170px;

      &-title {
        @include f(18px, 24px, 600);
      }

      &-feature {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
        gap: 10px;

        &__text {
          @include f(12px, 17px, 400);
        }
      }
    }
  }
}

@include tablet {
  .footer {
    column-gap: 50px;
    margin-top: 80px;

    .footer-contacts {
      grid-column: 1/6;

      .fc-list {
        display: flex;
        gap: 20px;
      }
    }
  }
}

@include mobile-bg {
  .footer {
    grid-template-columns: 1fr;
    margin-top: 60px;
    gap: 40px;

    .footer-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 1/2;
      margin: 0 auto;

      &__icon {
        width: 88px;
        height: 88px;
      }

      &__copyright {
        margin-top: 20px;
        text-align: center;
      }
    }

    .footer-catalog {
      flex-wrap: wrap;
      grid-column: 1/2;
    }

    .footer-contacts {
      grid-column: 1/2;
      margin: 0;

      .fc-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@include small-mobile {
  .footer {
    padding-top: 30px;

    .footer-catalog {
      .fc-item {
        &-title {
          @include f(16px, 20px, 600);
        }
      }

      .fc-list {
        &-item {
          a {
            @include f(10px, 14px, 400);
          }
        }
      }
    }

    .footer-contacts {
      .fc-item {
        min-width: auto;

        &-title {
          @include f(16px, 20px, 600);
        }

        &-feature {
          margin-top: 14px;

          &__text {
            @include f(10px, 14px, 400);
          }
        }
      }
    }
  }
}
